<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Expires" content="0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">

    <title>Godot Hub 社群</title>
    <link rel="shortcut icon" href="/icon/godothub.png">
    <style>
        body {
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            box-sizing: border-box;
        }

        .content-block {
            width: 100%;
            max-width: 600px;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text-overlay {
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 20px;
            width: fit-content;
        }

        .qrcode {
            width: 50vmin;
            height: 50vmin;
            object-fit: cover;
            margin: 10px 0;
        }

        .content-image {
            width: 100%;
            max-width: 600px;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <!-- <div class="content-block">
        <div class="text-overlay">加好友时，请备注您的意图</div>
        <img src="bot/qrcode.jpg" class="qrcode" />
        <img src="bot/qrcode.jpg" class="content-image" />
    </div> -->

    <div class="content-block">
        <div class="text-overlay">链接失效或其他任何事</div>
        <div class="text-overlay">请加微信（备注自己的意图）</div>
        <img src="bot/qrcode.jpg" class="qrcode" />
    </div>

    <div class="content-block">
        <div class="text-overlay">赛事网站：<a href="https://godothub.atomgit.net/festival" target="_blank"
                style="color: white;">点击进入</a></div>
        <div class="text-overlay">大赛微信群</div>
        <img src="contest/qrcode.png" class="qrcode" />
    </div>

    <div class="content-block">
        <div class="text-overlay">官方微信群</div>
        <img src="wx/qrcode.png" class="qrcode" />
    </div>

    <div class="content-block">
        <div class="text-overlay">官方QQ群</div>
        <img src="qq/qrcode.jpg" class="qrcode" />
    </div>

    <div class="content-block">
        <div class="text-overlay">官方论坛（QQ/微信请扫码）</div>
        <div class="text-overlay">微信打开后，需要等待一秒</div>
        <div class="text-overlay">电脑端：<a href="https://pd.qq.com/g/GodotHub999" target="_blank"
                style="color: white;">https://pd.qq.com/g/GodotHub999</a></div>
        <img src="channel/qrcode.jpg" class="qrcode" />
    </div>

    <div class="content-block">
        <div class="text-overlay">官方微信公众号</div>
        <img src="public/qrcode.png" class="content-image" />
    </div>

    <div class="content-block">
        <div class="text-overlay">捐赠通道</div>
        <img src="public/donate.jpg" class="content-image" />
    </div>

</body>

</html>